spring.datasource.url = jdbc:postgresql://Localhost:5432/postgres?currentSchema=hib
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
server.address = 127.0.0.1